<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" styleClass="pane1" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FeedbackMarketSelectSceneController">
   <children>
      <Separator layoutX="276.0" layoutY="44.0" prefHeight="8.0" prefWidth="549.0" />
      <Separator layoutX="276.0" layoutY="104.0" prefHeight="8.0" prefWidth="549.0" />
      <Label layoutX="479.0" layoutY="52.0" prefHeight="56.0" prefWidth="144.0" styleClass="label2" text=" 选 择 市 场" textFill="#fffdfd">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label fx:id="Market1" layoutX="230.0" layoutY="168.0" onMouseClicked="#OpenAppFeedbackScene1" prefHeight="75.0" prefWidth="81.0" styleClass="label5" text=" Market" textFill="#fffdfd">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="ID1" layoutX="237.0" layoutY="241.0" prefHeight="20.0" prefWidth="67.0" styleClass="label6" text="    ID" textFill="#fffdfd">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="Market2" layoutX="415.0" layoutY="168.0" onMouseClicked="#OpenAppFeedbackScene2" prefHeight="75.0" prefWidth="81.0" styleClass="label5" text=" Market" textFill="#fffdfd">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="ID5" layoutX="237.0" layoutY="411.0" prefHeight="20.0" prefWidth="67.0" styleClass="label6" text="    ID" textFill="#fffdfd">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="ID12" layoutX="782.0" layoutY="589.0" prefHeight="20.0" prefWidth="67.0" styleClass="label6" text="    ID" textFill="#fffdfd">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="ID6" layoutX="422.0" layoutY="411.0" prefHeight="20.0" prefWidth="67.0" styleClass="label6" text="    ID" textFill="#fffdfd">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="ID7" layoutX="602.0" layoutY="411.0" prefHeight="20.0" prefWidth="67.0" styleClass="label6" text="    ID" textFill="#fffdfd">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="ID8" layoutX="782.0" layoutY="411.0" prefHeight="20.0" prefWidth="67.0" styleClass="label6" text="    ID" textFill="#fffdfd">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="ID2" layoutX="422.0" layoutY="243.0" prefHeight="20.0" prefWidth="67.0" styleClass="label6" text="    ID" textFill="#fffdfd">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="ID3" layoutX="602.0" layoutY="243.0" prefHeight="20.0" prefWidth="67.0" styleClass="label6" text="    ID" textFill="#fffdfd">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="ID4" layoutX="782.0" layoutY="241.0" prefHeight="20.0" prefWidth="67.0" styleClass="label6" text="    ID" textFill="#fffdfd">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="Market5" layoutX="230.0" layoutY="336.0" onMouseClicked="#OpenAppFeedbackScene5" prefHeight="75.0" prefWidth="81.0" styleClass="label5" text=" Market" textFill="#fffdfd">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="Market6" layoutX="415.0" layoutY="336.0" onMouseClicked="#OpenAppFeedbackScene6" prefHeight="75.0" prefWidth="81.0" styleClass="label5" text=" Market" textFill="#fffdfd">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="Market7" layoutX="595.0" layoutY="336.0" onMouseClicked="#OpenAppFeedbackScene7" prefHeight="75.0" prefWidth="81.0" styleClass="label5" text=" Market" textFill="#fffdfd">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="Market11" layoutX="602.0" layoutY="514.0" onMouseClicked="#OpenAppFeedbackScene11" prefHeight="75.0" prefWidth="81.0" styleClass="label5" text=" Market" textFill="#fffdfd">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="Market12" layoutX="775.0" layoutY="514.0" onMouseClicked="#OpenAppFeedbackScene12" prefHeight="75.0" prefWidth="81.0" styleClass="label5" text=" Market" textFill="#fffdfd">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="Market8" layoutX="775.0" layoutY="336.0" onMouseClicked="#OpenAppFeedbackScene8" prefHeight="75.0" prefWidth="81.0" styleClass="label5" text=" Market" textFill="#fffdfd">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="Market3" layoutX="595.0" layoutY="168.0" onMouseClicked="#OpenAppFeedbackScene3" prefHeight="75.0" prefWidth="81.0" styleClass="label5" text=" Market" textFill="#fffdfd">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="Market4" layoutX="775.0" layoutY="168.0" onMouseClicked="#OpenAppFeedbackScene4" prefHeight="75.0" prefWidth="81.0" styleClass="label5" text=" Market" textFill="#fffdfd">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="Market10" layoutX="415.0" layoutY="514.0" onMouseClicked="#OpenAppFeedbackScene10" prefHeight="75.0" prefWidth="81.0" styleClass="label5" text=" Market" textFill="#fffdfd">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="Market9" layoutX="230.0" layoutY="514.0" onMouseClicked="#OpenAppFeedbackScene9" prefHeight="75.0" prefWidth="81.0" styleClass="label5" text=" Market" textFill="#fffdfd">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="ID9" layoutX="237.0" layoutY="589.0" prefHeight="20.0" prefWidth="67.0" styleClass="label6" text="    ID" textFill="#fffdfd">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="ID10" layoutX="422.0" layoutY="589.0" prefHeight="20.0" prefWidth="67.0" styleClass="label6" text="    ID" textFill="#fffdfd">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="ID11" layoutX="613.0" layoutY="589.0" prefHeight="20.0" prefWidth="67.0" styleClass="label6" text="    ID" textFill="#fffdfd">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="479.0" layoutY="666.0" mnemonicParsing="false" onMouseClicked="#ReturnAppScene" opacity="0.88" prefHeight="35.0" prefWidth="167.0" text="返       回" textFill="#2d9726">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button layoutX="236.0" layoutY="666.0" mnemonicParsing="false" onMouseClicked="#previous" opacity="0.88" prefHeight="24.0" prefWidth="167.0" text="上   一   页" textFill="#2d9726">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button layoutX="722.0" layoutY="666.0" mnemonicParsing="false" onMouseClicked="#next" opacity="0.88" prefHeight="24.0" prefWidth="167.0" text="下   一   页" textFill="#2d9726">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Polyline fill="#40e4c9" layoutX="222.0" layoutY="88.0" rotate="-54.5" stroke="#eef52c" strokeType="INSIDE" strokeWidth="2.0">
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="-40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="60.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="-40.0" />
         </points>
      </Polyline>
      <Polyline layoutX="889.0" layoutY="102.0" stroke="#eef52c" strokeType="INSIDE" strokeWidth="2.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.5825242718446602" startY="0.24757281553398058">
               <stops>
                  <Stop color="#76fa4394" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
         <points>
            <Double fx:value="-50.0" />
            <Double fx:value="-40.0" />
            <Double fx:value="50.0" />
            <Double fx:value="-40.0" />
            <Double fx:value="0.0" />
            <Double fx:value="60.0" />
            <Double fx:value="-50.0" />
            <Double fx:value="-40.0" />
         </points>
      </Polyline>
   </children>
</Pane>
